EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 18:25:16 (19.01.2023)
Elapsed time  : 00:02:32

Signals       :    94   RoutingGrid: 25 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   672084

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:10  00:00:06  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         1       216       216       216       216       216
Vias              :         0       367       242       181       158       150
Resolution        :    11.4 %    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 
