EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 18:23:25 (19.01.2023)
Elapsed time  : 00:00:33

Signals       :    94   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   10419120

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:00:30
Number of Ripups  :         0        12
max. Level        :         0         2
max. Total        :         0        35

Routed            :        48       211
Vias              :         0       343
Resolution        :    28.8 %    88.9 %

Final             : 
