EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 18:27:40 (19.01.2023)
Elapsed time  : 00:02:39

Signals       :    94   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   2628992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:12  00:00:23  00:00:23  00:00:20  00:00:21
Number of Ripups  :         6         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :       216       216       216       216       216
Vias              :       306       203       164       152       146
Resolution        :    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 
