EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:03

Signals       :    94   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   10419120

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:00:00
Number of Ripups  :         0         5
max. Level        :         0         2
max. Total        :         0        35

Routed            :        44       211
Vias              :         0       334
Resolution        :    27.3 %    88.9 %

Final             : 
