EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 18:23:25 (19.01.2023)
Elapsed time  : 19376d 17:23

Signals       :    94   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   10419120

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  19376d 17:23  00:00:00
Number of Ripups  :         0        22
max. Level        :         0         4
max. Total        :         0         6

Routed            :         1       205
Vias              :         0       318
Resolution        :    11.4 %    86.7 %

Final             : 
