EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:22

Signals       :    94   RoutingGrid: 9 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   5047448

Passname          : TopRouter     Route

Time per pass     :  00:00:22  00:00:00
Number of Ripups  :         0         2
max. Level        :         0         7
max. Total        :         0         6

Routed            :        18       196
Vias              :         0       107
Resolution        :    17.7 %    83.4 %

Final             : 
