EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 18:25:01 (19.01.2023)
Elapsed time  : 00:03:53

Signals       :    94   RoutingGrid: 25 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   672084

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:36  00:00:04  00:00:05  00:00:04  00:02:04
Number of Ripups  :         4         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :       216       216       216       216       216
Vias              :       269       181       162       142       141
Resolution        :    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 
