EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 18:25:01 (19.01.2023)
Elapsed time  : 00:03:53

Signals       :    94   RoutingGrid: 25 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   672084

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:23  00:00:06  00:00:05  00:00:05  00:02:13
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        21       216       216       216       216       216
Vias              :         0       351       172       142       129       128
Resolution        :    18.8 %    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 
