EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 18:27:00 (19.01.2023)
Elapsed time  : 00:02:00

Signals       :    94   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   2628992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:31  00:00:22  00:00:21  00:00:22  00:00:23
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        11       216       216       216       216       216
Vias              :         0       388       176       154       142       139
Resolution        :    15.1 %    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 
