EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - HTL-Rankweil/202223-3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/Scheffknecht_input_switch.brd

Start at      : 18:21:03 (19.01.2023)
End at        : 18:23:25 (19.01.2023)
Elapsed time  : 00:00:12

Signals       :    94   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   271   predefined:  30 ( 18 Vias )

Router memory :   10419120

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:11
Number of Ripups  :         0        22
max. Level        :         0         6
max. Total        :         0        13

Routed            :         0       205
Vias              :         0       279
Resolution        :    11.1 %    86.7 %

Final             : 
