Stückliste exportiert aus C:/Users/fsche/OneDrive - HTL-Rankweil/3CHEL/Innovativwoche/Projektarbeit Verstärker/PCBs/Mono-Modul/120W-AB-Amplifier.sch am 19.01.2023 18:18

Qty Value      Device             Package        Parts                Description                                                POPULARITY SPICEPREFIX
1   1.5k       R-EU_R0805         R0805          R15                  RESISTOR, European symbol                                  86         R          
1   1.8k       R-EU_R0805         R0805          R13                  RESISTOR, European symbol                                  86         R          
3   100R       R-EU_R0805         R0805          R6, R7, R16          RESISTOR, European symbol                                  86         R          
5   100nF      C-EUC0805          C0805          C7, C8, C9, C10, C11 CAPACITOR, European symbol                                 88         C          
1   100pF      C-EUC0805          C0805          C5                   CAPACITOR, European symbol                                 88         C          
1   100µF      CPOL-EUE2.5-7      E2,5-7         C3                   POLARIZED CAPACITOR, European symbol                       17         C          
2   10R        R-EU_R0805         R0805          R23, R24             RESISTOR, European symbol                                  86         R          
4   10k        R-EU_R0805         R0805          R4, R5, R10, R19     RESISTOR, European symbol                                  86         R          
1   10uF       C-EUC0805          C0805          C1                   CAPACITOR, European symbol                                 88         C          
1   150R       R-EU_R0805         R0805          R14                  RESISTOR, European symbol                                  86         R          
1   1N4148     1N4148DO35-7       DO35-7         D1                   DIODE                                                      58                    
1   1k         TRIM_EU-S64W       S64W           R17                  POTENTIOMETER                                              4                     
1   2.3uH      L-EUTJ3-U2         TJ3-U2         L1                   INDUCTOR, European symbol                                  0          L          
2   22R        R-EU_R0805         R0805          R20, R25             RESISTOR, European symbol                                  86         R          
1   2SA1930    TIP32              TO220          K9                   PNP Transistor  Medium Power Linear Switching Applications 1                     
1   2SA1943    2SA1943            TO-264         K10                                                                                                   
1   2SC5171    TIP31              TO220          K11                  NPN Transistor  Medium Power Linear Switching Applications 1                     
1   2SC5200    2SC5200            TO-264         K12                                                                                                   
1   330R       R-EU_R0805         R0805          R12                  RESISTOR, European symbol                                  86         R          
1   33pF       C-EUC0805          C0805          C4                   CAPACITOR, European symbol                                 88         C          
2   39k        R-EU_R0805         R0805          R1, R3               RESISTOR, European symbol                                  86         R          
2   470uF      CPOL-EUE3.5-8      E3,5-8         C12, C13             POLARIZED CAPACITOR, European symbol                       13         C          
1   47k        R-EU_R0805         R0805          R11                  RESISTOR, European symbol                                  86         R          
2   47µ        CPOL-EUE2.5-6      E2,5-6         C2, C6               POLARIZED CAPACITOR, European symbol                       26         C          
1   5k         TRIM_EU-S64W       S64W           R2                   POTENTIOMETER                                              4                     
3   68R        R-EU_R0805         R0805          R8, R9, R18          RESISTOR, European symbol                                  86         R          
2   AXIAL_R_5W AXIAL_R_5W         AXIAL_RESISTOR U$1, U$2                                                                                              
3   BC547B     BC547-NPN-TO92-CBE TO92-CBE       K3, K4, K8           NPN Transistror                                            0                     
4   BC557B     BC557B             TO92-EBC       K1, K2, K5, K6       PNP Transistror                                            0                     
1   BD139      -NPN-TO126V        TO126V         K7                   NPN Transistror                                            0                     
1   GND Inp    JMP2               JMP2           X3                   Jumper 2-polig                                                                   
1   Power      MKDS3/3_5,08       MKDS3/3_5,08   X4                   Leiterplattenklemme 3-polig                                                      
1   Rot        LED5MM             LED5MM         P1                   LED                                                        93                    
1   out        MKDS3/2_5,08       MKDS3/2_5,08   X1                   Leiterplattenklemme 2-polig                                                      
