EAGLE AutoRouter Statistics:

Job           : /home/johannes/Projekte/Projektarbeit/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/v3.0/Steuerungsmodul.brd

Start at      : 11:48:35 (3/1/23)
End at        : 11:50:45 (3/1/23)
Elapsed time  : 00:01:46

Signals       :    76   RoutingGrid: 6 mil  Layers: 2
Connections   :   251   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:27  00:00:16  00:00:15  00:00:14  00:00:17
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        67         0         0         0         0

Routed            :        33       251       251       251       251       251
Vias              :         0       322       311       261       251       248
Resolution        :    13.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
