Partlist exported from /home/johannes/Projekte/Projektarbeit/Projektarbeit Verstärker/PCBs/Steuerungs-Modul/v1.1/Steuerungsmodul.sch at 1/20/23 10:29 AM

Qty Value           Device          Package      Parts                                                                                   Description                                                    MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
7                   C-EUC0805       C0805        C4, C5, C6, C8, C37, C42, C43                                                           CAPACITOR, European symbol                                                                 88         C                         
2                   JMP2            JMP2         ADD, MIC                                                                                Jumper 2-polig                                                                                                                  
7                   JMP3            JMP3         0°-180°, L_FILTER_JPR, POT_L_OPT, POT_R_OPT, POT_SUB_1_OPT, POT_SUB_2_OPT, R_FILTER_JPR Jumper 3-polig                                                                                                                  
1                   JP3Q            JP3Q         SPI_CLK                                                                                 JUMPER                                                                                     5                                    
1                   JP4E            JP4          GND_TEST                                                                                JUMPER                                                                                     15                                   
1                   JP4E            JP4          +-5V/-+15V_TEST                                                                         JUMPER                                                                                                                          
1                   MA04-2          MA04-2       OUTPUT                                                                                  PIN HEADER                                                            unknown    unknown   11                                   
7                   MKDS3/3_5,08    MKDS3/3_5,08 IN1, IN2, IN3, IN4, IN5, IN6, IN7                                                       Leiterplattenklemme 3-polig                                                                                                     
13                  R-EU_M0805      M0805        R6, R7, R8, R9, R11, R12, R13, R16, R17, R20, R27, R28, R40                             RESISTOR, European symbol                                                                  45         R                         
5   100k            R-EU_M0805      M0805        R10, R15, R33, R39, R44                                                                 RESISTOR, European symbol                                                                  45         R                         
1   100k            TRIM_EU-S64W    S64W         P4                                                                                      POTENTIOMETER                                                                              4                                    
2   100n            C-EUC0805       C0805        C3, C50                                                                                 CAPACITOR, European symbol                                                                 88         C                         
18  100nF           C-EUC0805       C0805        C1, C2, C12, C13, C14, C17, C18, C21, C22, C25, C26, C27, C28, C29, C30, C31, C32, C41  CAPACITOR, European symbol                                                                 88         C                         
2   100µF           CPOL-EUE2.5-6   E2,5-6       C36, C39                                                                                POLARIZED CAPACITOR, European symbol                                                       26         C                         
6   10k             R-EU_M0805      M0805        R2, R4, R29, R36, R37, R42                                                              RESISTOR, European symbol                                                                  45         R                         
1   10nF            C-EUC0805       C0805        C24                                                                                     CAPACITOR, European symbol                                                                 88         C                         
2   12k             R-EU_M0805      M0805        R14, R23                                                                                RESISTOR, European symbol                                                                  45         R                         
1   150k            R-EU_M0805      M0805        R35                                                                                     RESISTOR, European symbol                                                                  45         R                         
1   15V GND -15V    MKDS3/3_5,08    MKDS3/3_5,08 15V                                                                                     Leiterplattenklemme 3-polig                                                                                                     
1   1A0 1A1         JMP2            JMP2         BIN1                                                                                    Jumper 2-polig                                                                                                                  
1   1M              R-EU_M0805      M0805        R38                                                                                     RESISTOR, European symbol                                                                  45         R                         
2   1nF             C-EUC0805       C0805        C16, C20                                                                                CAPACITOR, European symbol                                                                 88         C                         
4   1uF             C-EU025-025X050 C025-025X050 C7, C9, C10, C11                                                                        CAPACITOR, European symbol                                                                                                      
2   2.2nF           C-EUC0805       C0805        C15, C19                                                                                CAPACITOR, European symbol                                                                 88         C                         
2   2.7k            R-EU_M0805      M0805        R18, R25                                                                                RESISTOR, European symbol                                                                  45         R                         
2   220pF           C-EUC0805       C0805        C35, C40                                                                                CAPACITOR, European symbol                                                                 88         C                         
2   22k             R-EU_M0805      M0805        R1, R22                                                                                 RESISTOR, European symbol                                                                  45         R                         
1   2A0 2A1         JMP2            JMP2         BIN2                                                                                    Jumper 2-polig                                                                                        B                         
1   33nF            C-EUC0805       C0805        C23                                                                                     CAPACITOR, European symbol                                                                 88         C                         
2   4.7k            R-EU_M0805      M0805        R19, R26                                                                                RESISTOR, European symbol                                                                  45         R                         
2   4052            5042_SO16_NEU   SO-16        SW1, SW2                                                                                                                                                                                                                
4   47k             R-EU_M0805      M0805        R3, R5, R32, R43                                                                        RESISTOR, European symbol                                                                  45         R                         
2   56k             R-EU_M0805      M0805        R30, R31                                                                                RESISTOR, European symbol                                                                  45         R                         
1   5V    GND   -5V MKDS3/3_5,08    MKDS3/3_5,08 5V                                                                                      Leiterplattenklemme 3-polig                                                                                                     
1   75k             R-EU_M0805      M0805        R34                                                                                     RESISTOR, European symbol                                                                  45         R                         
1   CS1 CS2         JMP2            JMP2         CS                                                                                      Jumper 2-polig                                                                                                                  
2   HTL-A3-H        HTL-A3-H        HTL-LEER     FRAME1, FRAME2                                                                          Arbeitsblatt der HTL Rankweil für Schaltpläne DIN-A3 Landscape                                                                  
2   MCP42010_SO14   MCP42010_SO14   SO14         POT1, POT2                                                                                                                                                                                                              
6   TL072D          TL072D          SO08         IC1, IC2, IC3, IC4, IC5, IC6                                                            OP AMP                                                                                     0                                    
10  TPB2,54         TPB2,54         B2,54        TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10                                       Test pad                                                                                   3                                    
